ConnectionStrings__MySql=server=db;port=3306;database=mydb;user=root;password=rootpassword
ConnectionStrings__Redis=redis:6379

Jwt__Secret=jwtsecret
Jwt__Issuer=jwtissuer
Jwt__Audience=jwtaudience
Jwt__AccessTokenExpirationMinutes=30
Jwt__RefreshTokenExpirationDays=7

ASPNETCORE_URLS=http://+:8080
ASPNETCORE_ENVIRONMENT=Production

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpassword